# ace-captcha-base-projects

./: .gitignore  pom.xml  readme.md
ace-captcha-base-api/: pom.xml
ace-captcha-base-api-client-autoconfigure/: pom.xml
ace-captcha-base-api-client-autoconfigure/src/main/java/ace/captcha/base/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java
ace-captcha-base-api-client-junit/: pom.xml
ace-captcha-base-api-client-junit/src/main/java/ace/captcha/base/api/client/application/: ClientJUnitBaseApplication.java
ace-captcha-base-api-client-junit/src/main/resources/: banner.txt
ace-captcha-base-api-client-junit/src/test/java/ace/account/base/api/web/biz/: CheckAllBizTest.java
ace-captcha-base-api-web/: pom.xml
ace-captcha-base-api-web/src/main/java/ace/captcha/base/api/web/application/: CaptchaBaseApiWebApplication.java
ace-captcha-base-api-web/src/main/java/ace/captcha/base/api/web/application/biz/imageverifycode/: CaptchaCheckBiz.java  CaptchaGetBiz.java  CaptchaRemoveBiz.java
ace-captcha-base-api-web/src/main/java/ace/captcha/base/api/web/application/biz/imageverifycode/util/: CaptchaUtils.java
ace-captcha-base-api-web/src/main/java/ace/captcha/base/api/web/application/config/: CaptchaBaseApiWebApplicationConfig.java
ace-captcha-base-api-web/src/main/java/ace/captcha/base/api/web/application/controller/: CaptchaBaseControllerImpl.java
ace-captcha-base-api-web/src/main/java/ace/captcha/base/api/web/application/property/: CaptchaProperties.java  CaptchaVerifyCodeProperties.java
ace-captcha-base-api-web/src/main/resources/: application-config.properties  application.properties  banner.txt
ace-captcha-base-api/src/main/java/ace/captcha/base/api/: CaptchaBaseApi.java
ace-captcha-base-api/src/main/java/ace/captcha/base/api/web/controller/: CaptchaBaseController.java
ace-captcha-base-define/: pom.xml
ace-captcha-base-define/src/main/java/ace/captcha/base/define/constant/: CaptchaConstants.java
ace-captcha-base-define/src/main/java/ace/captcha/base/define/constraint/: CaptchaVerifyCodeBizIdConstraint.java  CaptchaVerifyCodeConstraint.java  CaptchaVerifyCodeIdConstraint.java
ace-captcha-base-define/src/main/java/ace/captcha/base/define/enums/: CaptchaBusinessErrorEnum.java  CaptchaTypeEnum.java
ace-captcha-base-define/src/main/java/ace/captcha/base/define/model/bo/: CaptchaVerifyCodeId.java
ace-captcha-base-define/src/main/java/ace/captcha/base/define/model/request/: CheckRequest.java  GetRequest.java  RemoveRequest.java
ace-image-verify-code-base-api/: pom.xml
ace-image-verify-code-base-api-client-autoconfigure/: pom.xml
ace-image-verify-code-base-api-client-autoconfigure/src/main/java/ace/account/base/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java
ace-image-verify-code-base-api-web/: pom.xml  readme.md
ace-image-verify-code-base-api-web/docker/: create-container.sh
ace-image-verify-code-base-api-web/src/main/java/ace/image/verify/code/base/api/web/application/: ImageVerifyCodeBaseApiWebApplication.java
ace-image-verify-code-base-api-web/src/main/java/ace/image/verify/code/base/api/web/application/biz/imageverifycode/: ImageVerifyCodeCheckBiz.java  ImageVerifyCodeGetBiz.java
ace-image-verify-code-base-api-web/src/main/java/ace/image/verify/code/base/api/web/application/controller/: ImageVerifyCodeBaseControllerImpl.java
ace-image-verify-code-base-api-web/src/main/resources/: application.properties  banner.txt
ace-image-verify-code-base-api/src/main/java/ace/image/verify/code/base/api/controller/: ImageVerifyCodeBaseController.java
ace-image-verify-code-base-api/src/main/java/ace/image/verify/code/base/api/service/: ImageVerifyCodeBaseService.java
ace-image-verify-code-define/: pom.xml
ace-image-verify-code-define/src/main/java/ace/image/verify/code/define/base/constant/: ImageVerifyCodeConstants.java
ace-image-verify-code-define/src/main/java/ace/image/verify/code/define/base/model/request/: CheckRequest.java
